NEXT_PUBLIC_APP_NAME="Journaling App"
NEXT_PUBLIC_APP_LOGO=journal-logo.png
NEXT_PUBLIC_APP_EMAIL=info@example.com

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1